<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBe-3E-zKf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Third" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-z0-Nre">
                                <rect key="frame" x="153" y="421" width="108" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31967993440190956" blue="0.38177118975233193" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pQF-z0-Nre" firstAttribute="centerX" secondItem="fhc-ru-g4G" secondAttribute="centerX" id="6xM-mp-hKe"/>
                            <constraint firstItem="pQF-z0-Nre" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IQS-Bh-u5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhc-ru-g4G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="xXN-Q9-HUn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="1471"/>
        </scene>
        <!--Second-->
        <scene sceneID="Ez9-Hc-DnX">
            <objects>
                <viewController id="DrU-vh-T9n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yF-N7-xvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-MG-DjV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-yx-TqK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7A-XQ-t6A">
                                                <rect key="frame" x="186" y="437" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IXs-yx-TqK" firstAttribute="top" secondItem="NKs-HE-Aft" secondAttribute="top" id="CNh-a7-gA7"/>
                                    <constraint firstItem="IXs-yx-TqK" firstAttribute="width" secondItem="4Zo-00-aWW" secondAttribute="width" id="aAw-iX-Dcx"/>
                                    <constraint firstItem="IXs-yx-TqK" firstAttribute="bottom" secondItem="NKs-HE-Aft" secondAttribute="bottom" constant="1500" id="ail-Dv-xuj"/>
                                    <constraint firstItem="IXs-yx-TqK" firstAttribute="trailing" secondItem="NKs-HE-Aft" secondAttribute="trailing" constant="414" id="r26-3l-CNN"/>
                                    <constraint firstItem="IXs-yx-TqK" firstAttribute="leading" secondItem="NKs-HE-Aft" secondAttribute="leading" id="tmS-sR-r5W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NKs-HE-Aft"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Zo-00-aWW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pHU-MG-DjV" firstAttribute="leading" secondItem="HkM-Rm-vHd" secondAttribute="leading" id="ChS-Nw-MIQ"/>
                            <constraint firstItem="pHU-MG-DjV" firstAttribute="trailing" secondItem="HkM-Rm-vHd" secondAttribute="trailing" id="ETk-F2-pjt"/>
                            <constraint firstAttribute="bottom" secondItem="pHU-MG-DjV" secondAttribute="bottom" id="sqK-6m-ZeE"/>
                            <constraint firstItem="pHU-MG-DjV" firstAttribute="top" secondItem="4yF-N7-xvr" secondAttribute="top" id="ttG-i9-VS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HkM-Rm-vHd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="6UM-gB-Vk1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0a-0G-BlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="705.80357142857144"/>
        </scene>
        <!--First-->
        <scene sceneID="u6P-Zj-0w0">
            <objects>
                <viewController title="First" id="K9x-3d-3xT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAx-Vb-nV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-Kc-4uU">
                                <rect key="frame" x="0.0" y="44" width="414" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-2U-H0g">
                                        <rect key="frame" x="133" y="30" width="148" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kho-2U-H0g" firstAttribute="centerX" secondItem="aXr-Kc-4uU" secondAttribute="centerX" id="bqD-FE-sou"/>
                                    <constraint firstItem="Kho-2U-H0g" firstAttribute="top" secondItem="aXr-Kc-4uU" secondAttribute="top" constant="30" id="onI-pz-v2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-HG-ZPn">
                                <rect key="frame" x="0.0" y="44" width="414" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue sur le CV de Corentin CHATEAU" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LtD-iW-WHL">
                                        <rect key="frame" x="43" y="227" width="328" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ivn-jw-MsJ" firstAttribute="bottom" secondItem="aXr-Kc-4uU" secondAttribute="bottom" constant="631" id="4uY-V4-Mly"/>
                            <constraint firstItem="Zbl-HG-ZPn" firstAttribute="leading" secondItem="aXr-Kc-4uU" secondAttribute="leading" id="6Xl-yk-kTS"/>
                            <constraint firstItem="Zbl-HG-ZPn" firstAttribute="top" secondItem="aXr-Kc-4uU" secondAttribute="top" id="K6k-Hq-ALP"/>
                            <constraint firstAttribute="width" secondItem="aXr-Kc-4uU" secondAttribute="width" id="Qwe-G9-Ded"/>
                            <constraint firstItem="aXr-Kc-4uU" firstAttribute="top" secondItem="Ivn-jw-MsJ" secondAttribute="top" id="YLg-hb-746"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zbl-HG-ZPn" secondAttribute="bottom" constant="-19" id="gQl-Ef-LcW"/>
                            <constraint firstItem="Zbl-HG-ZPn" firstAttribute="trailing" secondItem="aXr-Kc-4uU" secondAttribute="trailing" id="pHr-yN-AR5"/>
                            <constraint firstItem="LtD-iW-WHL" firstAttribute="centerX" secondItem="Kho-2U-H0g" secondAttribute="centerX" id="uT9-oK-rp3"/>
                            <constraint firstItem="Zbl-HG-ZPn" firstAttribute="centerX" secondItem="Ivn-jw-MsJ" secondAttribute="centerX" id="wXw-U1-UEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivn-jw-MsJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="R8X-lR-sYT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxw-tT-hjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="25.446428571428569"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="GiC-QJ-agj">
            <objects>
                <tabBarController id="bBe-3E-zKf" customClass="CustomTabBar" customModule="cv_corentin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJu-Am-szU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="K9x-3d-3xT" kind="relationship" relationship="viewControllers" id="Oz2-Lb-AMM"/>
                        <segue destination="DrU-vh-T9n" kind="relationship" relationship="viewControllers" id="HS7-td-XgY"/>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="viewControllers" id="Gkh-cW-xo7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqT-X7-Fdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="506"/>
        </scene>
    </scenes>
</document>
