<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBe-3E-zKf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Third" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-z0-Nre">
                                <rect key="frame" x="153" y="421" width="108" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31967993440190956" blue="0.38177118975233193" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pQF-z0-Nre" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6xM-mp-hKe"/>
                            <constraint firstItem="pQF-z0-Nre" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IQS-Bh-u5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="xXN-Q9-HUn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="1471"/>
        </scene>
        <!--Second-->
        <scene sceneID="Ez9-Hc-DnX">
            <objects>
                <viewController id="DrU-vh-T9n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d15-mp-HVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-Xx-Fq0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="917"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-xI-uin">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="873"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csI-bB-aRd">
                                                <rect key="frame" x="131" y="266" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOs-Xv-g1d">
                                                <rect key="frame" x="131" y="430" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-I6-Os9">
                                                <rect key="frame" x="131" y="832" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Mbk-l6-4Am"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dPL-f6-ax8" firstAttribute="trailing" secondItem="f1v-xI-uin" secondAttribute="trailing" id="Q1N-V0-xvz"/>
                                    <constraint firstItem="dPL-f6-ax8" firstAttribute="bottom" secondItem="f1v-xI-uin" secondAttribute="bottom" id="Ztu-1w-rdR"/>
                                    <constraint firstItem="f1v-xI-uin" firstAttribute="leading" secondItem="dPL-f6-ax8" secondAttribute="leading" id="pLp-qK-6wY"/>
                                    <constraint firstItem="f1v-xI-uin" firstAttribute="top" secondItem="dPL-f6-ax8" secondAttribute="top" id="tBs-T5-arN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l80-40-Uzc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dPL-f6-ax8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iqt-Xx-Fq0" firstAttribute="top" secondItem="4gE-Y9-Os9" secondAttribute="top" id="3bT-3n-HKB"/>
                            <constraint firstItem="f1v-xI-uin" firstAttribute="centerX" secondItem="4gE-Y9-Os9" secondAttribute="centerX" id="9Cd-b2-MWg"/>
                            <constraint firstItem="f1v-xI-uin" firstAttribute="width" secondItem="4gE-Y9-Os9" secondAttribute="width" id="Sqb-Lf-Gxu"/>
                            <constraint firstItem="4gE-Y9-Os9" firstAttribute="trailing" secondItem="iqt-Xx-Fq0" secondAttribute="trailing" id="WT0-4l-2eM"/>
                            <constraint firstItem="4gE-Y9-Os9" firstAttribute="bottom" secondItem="iqt-Xx-Fq0" secondAttribute="bottom" id="q3C-Xa-viI"/>
                            <constraint firstItem="iqt-Xx-Fq0" firstAttribute="leading" secondItem="4gE-Y9-Os9" secondAttribute="leading" id="vqG-wS-1bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gE-Y9-Os9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="6UM-gB-Vk1"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0a-0G-BlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="705.80357142857144"/>
        </scene>
        <!--First-->
        <scene sceneID="u6P-Zj-0w0">
            <objects>
                <viewController title="First" id="K9x-3d-3xT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAx-Vb-nV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-2U-H0g">
                                <rect key="frame" x="133" y="286" width="148" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue sur le CV de Corentin CHATEAU" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xqs-xf-oTg">
                                <rect key="frame" x="43" y="372" width="328" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="tgY-nk-agF"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kho-2U-H0g" firstAttribute="centerX" secondItem="jAx-Vb-nV6" secondAttribute="centerX" id="1Hp-Js-Qvk"/>
                            <constraint firstItem="Xqs-xf-oTg" firstAttribute="centerY" secondItem="jAx-Vb-nV6" secondAttribute="centerY" constant="16" id="WhD-Mt-u9W"/>
                            <constraint firstItem="Kho-2U-H0g" firstAttribute="centerX" secondItem="jAx-Vb-nV6" secondAttribute="centerX" id="ZMj-sh-k1s"/>
                            <constraint firstItem="Kho-2U-H0g" firstAttribute="centerY" secondItem="jAx-Vb-nV6" secondAttribute="centerY" constant="-135" id="aXV-PU-WoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95W-wG-jAF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="R8X-lR-sYT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxw-tT-hjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="25.446428571428569"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="GiC-QJ-agj">
            <objects>
                <tabBarController id="bBe-3E-zKf" customClass="CustomTabBar" customModule="cv_corentin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJu-Am-szU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="K9x-3d-3xT" kind="relationship" relationship="viewControllers" id="Oz2-Lb-AMM"/>
                        <segue destination="DrU-vh-T9n" kind="relationship" relationship="viewControllers" id="HS7-td-XgY"/>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="viewControllers" id="Gkh-cW-xo7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqT-X7-Fdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="506"/>
        </scene>
    </scenes>
</document>
